UP              osd-msg     add     volume      +2
DOWN            osd-msg     add     volume      -2
j               osd-msg     add     volume      -2
k               osd-msg     add     volume      +2
LEFT            osd-msg     seek                -5
RIGHT           osd-msg     seek                +5
h               osd-msg     seek                -5
l               osd-msg     seek                +5
HOME            osd-msg     seek                 0 absolute-percent
TAB             osd-msg     revert_seek

WHEEL_UP        osd-msg     add     volume      +2
WHEEL_DOWN      osd-msg     add     volume      -2
Ctrl+WHEEL_UP   osd-msg     seek                +5
Ctrl+WHEEL_DOWN osd-msg     seek                -5

L               osd-msg     ab-loop

n               osd-msg     playlist-next
p               osd-msg     playlist-prev

>               add         audio-delay         0.100
<               add         audio-delay        -0.100

]               add         video-zoom          0.1
[               add         video-zoom         -0.1
\               set         video-zoom          0

}               add         speed               0.1
{               add         speed              -0.1

f               cycle       fullscreen
ENTER           cycle       fullscreen
MBTN_LEFT_DBL   cycle       fullscreen
MBTN_RIGHT      cycle       pause
MOUSE_BTN1      quit
SPACE           cycle       pause


s               async       screenshot
S               async       screenshot          video

q quit
Q quit_watch_later
t show_text ${track-list}
