UP				osd-msg		add 	volume 		+2
DOWN			osd-msg		add 	volume 		-2
LEFT			osd-msg		seek				-5
RIGHT			osd-msg		seek				+5
h				osd-msg		seek				-5
j				osd-msg		add		volume		-2
k				osd-msg		add		volume		+2
l				osd-msg		seek				+5

WHEEL_UP		osd-msg		add		volume		+2
WHEEL_DOWN		osd-msg		add		volume		-2
Ctrl+WHEEL_UP	osd-msg		seek				+5
Ctrl+WHEEL_DOWN osd-msg		seek				-5

>				add			audio-delay			0.100
<				add			audio-delay			-0.100

]				add			video-zoom			0.1
[				add			video-zoom			-0.1
\				set			video-zoom	 		0

f				cycle		fullscreen
ENTER			cycle		fullscreen
MBTN_LEFT_DBL	cycle		fullscreen
MBTN_RIGHT		cycle		pause
SPACE			cycle		pause

n				osd-msg		playlist-next
p				osd-msg		playlist-prev

s				async		screenshot
S				async		screenshot			video
