UP 	add 	volume 		+2
DOWN	add 	volume 		-2 
h	seek -5
j	add	volume		-2
k	add	volume		+2
l	seek +5

n	playlist-next
p	playlist-prev

>	add audio-delay 	0.100
< 	add audio-delay 	-0.100

]     	add video-zoom   	0.1
[     	add video-zoom  	-0.1
\	set video-zoom 		0

f 	cycle 	fullscreen
ENTER 	cycle 	fullscreen

s 	async 	screenshotc
S 	async 	screenshot video     

SPACE 	cycle 	pause

MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause
