/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: David Delarosa
 */

* {
    background-color:           #282c34aa;
    border-color:               #282c34aa;
    text-color:                 #eaeaea;
    selected-normal-background: #d36265;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#listview {
    layout: horizontal;
    lines: 100;
}
#prompt {
    background-color: #d36265;
    padding: 5px;
    font: bold;
}
#entry {
    padding: 5px;
    expand: false;
    width: 10em;
}
#element {
    padding: 5px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

/* vim:ft=css
