set -g prefix C-a                                   # Reset Prefix
bind-key a send-prefix                              # for nested tmux sessions
unbind C-b                                          # unbind default prefix key

setw -g mode-keys vi                                # vi key
set -sg escape-time 0                               # think quick
set -g mouse on                                     # use mouse

# Selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

set-option -g pane-active-border-style fg='#BE0029' # Red active panel

# Status Bar
set-option -g status-right-length 0
set-option -g status-left ''
set-option -g status-justify left
set-option -g status-fg "#EAEAEA"
set-option -g status-bg "#2E2E2E"
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left-length 200
set-option -g status-right '#(infobar)#(clock)'

bind M-r rotate-window

# reload tmux conf
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reload Tmux Config"
