[Default Applications]
x-scheme-handler/magnet=torrent.desktop;
application/x-bittorrent=torrent.desktop;
text/plain=text.desktop;
text/x-shellscript=text.desktop;
application/postscript=pdf.desktop;
application/pdf=pdf.desktop;
image/png=img.desktop;
image/jpeg=img.desktop;
image/gif=img.desktop;
application/rss+xml=rss.desktop;
video/x-matroska=video.desktop;
inode/directory=file.desktop;
x-scheme-handler/lbry=lbry.desktop;
x-scheme-handler/tg=telegram.desktop;
